spring.application.name=Resource_Allocation

spring.datasource.url=jdbc:mysql://localhost:3306/resourceAllocation_project
spring.datasource.username=root
spring.datasource.password=Pava1@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.redis.RedisVectorStoreAutoConfiguration


